{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d75qr40gjchc73eudf70-a.oregon-postgres.render.com;Port=5432;Database=gtxzone_database;Username=gtxzone_database_user;Password=VQTZZkafYwKnGBDEGPA90y33FNR0OWLi;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}